# ipc

./: .gitignore
boot-rest-template/: build.gradle  settings.gradle
boot-rest-template/src/main/java/com/example/boot/: BootRestTemplateApplication.java
boot-rest-template/src/main/java/com/example/boot/config/: RestTemplateConfig.java
boot-rest-template/src/main/java/com/example/boot/controller/: RestTemplateController.java
boot-rest-template/src/main/java/com/example/boot/dto/: RandomUserResponse.java  RestTemplateDto.java
boot-rest-template/src/main/resources/: application.properties
boot-rest-template/src/test/java/com/example/boot/: BootRestTemplateApplicationTests.java
grpc-multi-module/: build.gradle  settings.gradle
grpc-multi-module/common-proto/: build.gradle
grpc-multi-module/common-proto/src/main/proto/: inventory.proto
grpc-multi-module/inventory-service/: build.gradle
grpc-multi-module/inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
grpc-multi-module/inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
grpc-multi-module/inventory-service/src/main/resources/: application.yml
grpc-multi-module/shop-service/: build.gradle
grpc-multi-module/shop-service/src/main/java/com/example/shop/: ShopServiceApplication.java
grpc-multi-module/shop-service/src/main/java/com/example/shop/controller/: ShopController.java
grpc-multi-module/shop-service/src/main/resources/: application.yml
grpc-multi-module/src/main/java/com/example/grpc_multi_module/: GrpcMultiModuleApplication.java
grpc-multi-module/src/main/resources/: application.properties
grpc-multi-module/src/test/java/com/example/grpc_multi_module/: GrpcMultiModuleApplicationTests.java
ipc-multi-module/: build.gradle  settings.gradle
ipc-multi-module/banking-service/: build.gradle
ipc-multi-module/banking-service/src/main/java/com/example/banking/: BankingServiceApplication.java
ipc-multi-module/banking-service/src/main/java/com/example/banking/service/: BankingService.java
ipc-multi-module/banking-service/src/main/resources/: application.yml
ipc-multi-module/common-proto/: build.gradle
ipc-multi-module/common-proto/src/main/proto/: banking.proto
oepnfeign-multimodule/: build.gradle
oepnfeign-multimodule/board-service/: build.gradle
oepnfeign-multimodule/board-service/src/main/java/com/example/board/: BoardServiceApplication.java
oepnfeign-multimodule/board-service/src/main/java/com/example/board/config/: OpenFeignErrorDecoder.java
oepnfeign-multimodule/board-service/src/main/java/com/example/board/controller/: UserController.java
oepnfeign-multimodule/board-service/src/main/java/com/example/board/service/: BoardController.java  BoardService.java
oepnfeign-multimodule/board-service/src/resources/: application.yml
oepnfeign-multimodule/common-module/src/main/java/com/example/common/dto/: ErrorResponse.java  UserResponse.java
oepnfeign-multimodule/common-module/src/main/java/com/example/common/exception/: BusinessException.java
oepnfeign-multimodule/user-service/src/main/java/com/example/user/: UserServiceApplication.java
oepnfeign-multimodule/user-service/src/resources/: application.yml
openfeign-multimodule/: settings.gradle
openfeign-multimodule/board-service/src/main/java/com/example/board/client/: UserClient.java
openfeign-multimodule/board-service/src/main/java/com/example/board/config/: OpenFeignConfig.java
openfeign-multimodule/board-service/src/main/java/com/example/board/dto/: BoardRequest.java  BoardResponse.java
openfeign-multimodule/board-service/src/main/java/com/example/board/exception/: BoardExceptionHandler.java  UserNotFoundException.java
openfeign-multimodule/board-service/src/main/java/com/example/board/service/: BoardController.java
openfeign-multimodule/common-module/: build.gradle
openfeign-multimodule/common-module/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
openfeign-multimodule/user-service/: build.gradle
openfeign-multimodule/user-service/src/main/java/com/example/user/controller/: UserController.java
product-server/: build.gradle
product-server/src/main/java/com/example/server/: ProductServerApplication.java
product-server/src/main/java/com/example/server/controller/: ProductController.java
product-server/src/main/java/com/example/server/dto/: Product.java
product-server/src/main/resources/: application.properties  application.yml
product-server/src/test/java/com/example/server/: ProductServerApplicationTests.java
spring-cloud-openfeign/: settings.gradle
spring-cloud-openfeign/src/main/java/com/example/cloud/: SpringCloudOpenfeignApplication.java
spring-cloud-openfeign/src/main/java/com/example/cloud/client/: RandomUserClient.java
spring-cloud-openfeign/src/main/java/com/example/cloud/config/: OpenFeignConfig.java
spring-cloud-openfeign/src/main/java/com/example/cloud/controller/: OpenFeignController.java
spring-cloud-openfeign/src/main/resources/: application.yml
spring-cloud-openfeign/src/test/java/com/example/cloud/: SpringCloudOpenfeignApplicationTests.java
